<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    This is a fine website mister.
    <hr>
    <b>Very nifty hot metal</b>
    <hr>
    Will this ever work?
</body>
</html>
